<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function load()
        {
            var xml=new XMLHttpRequest();
            xml.onload=function(){
                if(this.status==200 && this.readyState==4)
                {
                    alert(typeof(this.responseText));
                    document.getElementById("yash").innerHTML=this.responseText;
                }
            };
            xml.open("GET","yash.txt",true);
            xml.send();
        }

    </script>
</head>
<body>
    <div>
            <button type="button" onclick="load()">Click</button><br>
            <span id="yash"></span>
        </div>
</body>
</html>