.dis
{
    display: flex;
}
.religious
{
    width:33%;
    border: 2px solid green;
    overflow: auto;
    height: 500px;
}
.wildlife
{
    width: 33%;
    border: 2px solid green;
    margin-left: 5px;
    overflow: auto;
    height: 500px;
}
.hilly
{
    width: 33%;
    border: 2px solid green;
    margin-left: 5px;
    overflow: auto;
    height: 500px;
}
.imageStyle
{
    margin-left: 50px;
    height: 200px;
    width:300px;
    margin-top: 10px;
}
.main
{
    display: flex;
}
.head1
{
    float: left;
}
.head2
{
    float: right;
}
.head2 img{
    height:80px;
    width:70px;
}
a
{
    margin-left: 50px;
    margin-bottom: 10px;
}