<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax with XML</title>
    <style>
        #xyz th,td
        {
            border:1px solid black;
           }
        table,th,td
        {
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
    <script>
        function load()
        {
            var xml=new XMLHttpRequest();
            xml.onreadystatechange=function(){
                if(this.readyState==4 && this.status==200)
                {
                show(this);
                }
            };
            xml.open("GET","yash.xml",true);
        xml.send();
     
        }
        function show(xml)
        {
            var xDoc=xml.responseXML;
            var x=xDoc.getElementsByTagName("Employee");
            var print="<thead><th>Name</th><th>Age</th><th>Designation</th></thead><tbody>";
            for(let i=0;i<x.length;i++)
            {
                print+="<tr><td>"+x[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue+"</td>"+
                    "<td>"+x[i].getElementsByTagName("Age")[0].childNodes[0].nodeValue+"</td>"+
                    "<td>"+x[i].getElementsByTagName("Designation")[0].childNodes[0].nodeValue+"</td>"+
                    "</tr>"
            }
            print+="</tbody>"
            document.getElementById("xyz").innerHTML=print;
        }
          </script>
</head>
<body>
    <table id="xyz">
        </table>
        <button type="button" onclick="load()">Click</button>
</body>
</html>