<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Parks in M.P.</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <img src="logo.jpg" class="log">
<marquee>    <h1>National Parks in M.P. for Tiger safari </h1></marquee>
    <div>
        <div class="tImage">
            <img src="tiger.jpg">
        </div>
<div class="tablediv">
<table>
<thead>
   <th> S.No.</th>
   <th> Name.</th>
   <th> City   </th>
   <th> Booking   </th>
</thead>
<tbody>
<tr>
    <td>1</td>
    <td>Bandhavgarh National Park</td>
    <td>Umaria</td>
    <td><a href="">Click</a></td>
</tr>
<tr>
    <td>2</td>
    <td>Panna tiger reserve</td>
    <td>Panna</td>
    <td><a href="">Click</a></td>
</tr>
<tr>
    <td>3</td>
    <td>Satpura Tiger reserve</td>
    <td>Hoshangabad</td>
    <td><a href="">Click</a></td>
</tr>
<tr>
    <td>4</td>
    <td>Sanjay Dubri</td>
    <td>Sidhi</td>
    <td><a href="">Click</a></td>
</tr>
<tr>
    <td>5</td>
    <td>Kanha National Park</td>
    <td>Mandla,Balaghat</td>
    <td><a href="">Click</a></td>
</tr>
<tr>
    <td>6</td>
    <td>Pench National Park</td>
    <td>Seoni,Chindwara</td>
    <td><a href="">Click</a></td>
</tr>

</tbody>
</table>

</div>

    </div>
</body>
</html>