<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About M.P.</title>
    <script src="c:/jQuery/jQuery.js"></script>
<script>
$(document).ready(function(){
    $("#tt").hide();
    $("#tb").hide();

    $("#tt1").hide();
    $("#tb1").hide();

    $("#tt2").hide();
    $("#tb2").hide();

    $("#imi").hide();

    $("#suggest").click(function(){
    $("#tt").toggle();
    $("#tb").toggle();

});

$("#suggest1").click(function(){
    $("#tt1").toggle();
    $("#tb1").toggle();

});

$("#suggest2").click(function(){
    $("#tt2").toggle();
    $("#tb2").toggle();
    $("#imi").toggle();

});


});
function check(frm)
{
    var s=frm.tt.value.trim();
    if(s.length==0)
    {
        alert("Please enter the suggestion");
        return false;
    }
    alert("Thnk you for suggestion we will work on it");
    return false;
}

function check1(frm)
{
    var s=frm.tt1.value.trim();
    if(s.length==0)
    {
        alert("Please enter the Feedback");
        return false;
    }
    alert("Thnk you for your feedback we will work on it");
    return false;
}


function check2(frm)
{
    var s=frm.tt2.value.trim();
    if(s.length==0)
    {
        alert("Please enter the Experience");
        return false;
    }
    alert("Thnk you for your experience we will work on it");
    return false;
}

</script>
<link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1>Madhya Pradesh Tourism</h1>
    <div class="st">
        <form onsubmit=" check(this)">
        <label id="suggest">For Suggestion Please Click</label><br>
            <input type="text" id="tt">
            <button id="tb" type="submit">submit</button>
        </form>

        <form onsubmit=" check1(this)">
            <label id="suggest1">For Feedback</label><br>
                <input type="text" id="tt1">
                <button id="tb1" type="submit">submit</button>
            </form>
    
            <form onsubmit=" check2(this)">
                <label id="suggest2">Experience</label><br>
                    <input type="text" id="tt2"><br>
                    <label id="imi">image</label>
                    <input id='imi' type="file">
                    <button id="tb2" type="submit">submit</button>
                </form>
    
        </div>
        <label></label>
    

    </div>

</body>
</html>