<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <link rel="stylesheet" href="style.css">
    <script>
function validate(frm)
{
var city=frm.search.value.trim();
if(city=="ujjain" || city=="indore" || city=="bhopal" || city=="rewa" || city=="jabalpur")
return true;
alert(city+" is not in Madhya Pradesh");
return false;
}

    </script>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
        <div class="logo"><img src="logo.jpg"></div>

        <li><a href="">Home</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="">Suggestion</a></li>
        <li><a href="about.html">About state</a></li>
    </ul>
    <div class="rightNav">
<form onsubmit="return validate(this)" action="information.html">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm" type="submit">Search</button>
    </form>
    </div>
    </nav>
<div class="content">
    <h3 align="center">Madhya Pradesh</h3>
<p>   Madhya Pradesh (/ˌmədjə prəˈdɛʃ/,[10] Hindi: [ˈməd̪ʱjə pɾəˈdeːʃ] (listen); meaning Central Province) is a state in central India. Its capital is Bhopal, and the largest city is Indore, with Jabalpur, Ujjain, Gwalior, Satna, and Guna being the other major cities. Madhya Pradesh is the second largest Indian state by area and the fifth largest state by population with over 72 million residents. It borders the states of Uttar Pradesh to the northeast, Chhattisgarh to the southeast, Maharashtra to the south, Gujarat to the west, and Rajasthan to the northwest.[11]

    The area covered by the present-day Madhya Pradesh includes the area of the ancient Avanti Mahajanapada, whose capital Ujjain (also known as Avantika) arose as a major city during the second wave of Indian urbanisation in the sixth century BCE. Subsequently, the region was ruled by the major dynasties of India. The Maratha Empire dominated the majority of the 18th century. After the Anglo-Maratha Wars in the 19th century, the region was divided into several princely states under the British and incorporated into Central Provinces and Berar and the Central India Agency. After India's independence, Madhya Pradesh state was created with Nagpur as its capital: this state included the southern parts of the present-day Madhya Pradesh and northeastern portion of today's Maharashtra. In 1956, this state was reorganised and its parts were combined with the states of Madhya Bharat, Vindhya Pradesh and Bhopal to form the new Madhya Pradesh state, the Marathi-speaking Vidarbha region was removed and merged with the Bombay State. This state was the largest in India by area until 2000, when its southeastern Chhattisgarh region was designated a separate state.
    
    The economy of Madhya Pradesh is the 10th-largest in India, with a gross state domestic product (GSDP) of ₹9.17 trillion (US$120 billion) and has the country's 26th highest per-capita income of ₹ 109372.[4] Madhya Pradesh ranks 23rd among Indian states in human development index.[12] Rich in mineral resources, Madhya Pradesh has the largest reserves of diamond and copper in India. More than 30% of its area is under forest cover. Its tourism industry has seen considerable growth, with the state topping the National Tourism Awards in 2010–11.[13] In recent years, the state's GDP growth has been above the national average.[14] In 2019–20, state's GSDP was recorded at 9.07.[15]
</p>  
</div>
<div class="content1">
    <h3 align="center">Some images and Information</h3>
<img class="tiger" src="tiger.jpg">
<img class="deer" src="deer.jpg"><br>
<label class="tigerLabel"><a href="abc.html">Tiger</a></label>
<label class="deerLabel"><a href="abc.html">  Deer</a></label>

<img class="tiger" src="ghariyal.jpg">
<img class="deer" src="leopard.jpg">
<label class="tigerLabel"><a href="abc.html">Ghariyal</a></label>
<label class="deerLabel"> <a href="abc.html"> Leopard</a></label>

<img class="tiger" src="mahakal.jpg">
<img class="tiger" src="omkareshwar.jpg">
<label class="mahakalLabel"><a href="abc.html">Mahakaleshwar Jyotirlinga</a></label>
<label class="omkareshwarLabel"><a href="abc.html">  Omkareshwar jyotirlinga</a></label>
</div>

</body>
</html>