<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>M.P. tourism information</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="main">
    <div class="head1">
            <h1>Madhya Pradesh tourist site and their information</h1>
        </div>
<div class="head2">
    <img src="logo.jpg" alt="">
</div>
</div>

    <div class="dis">
<div class="religious">
    <h3 align="center">Religious places</h3>
    <img class="imageStyle" src="mahakal.jpg"><br>
    <a href="abc.html" >Click to get information</a><br>
    <img class="imageStyle" src="omkareshwar.jpg"><br>
    <a href="abc.html" >Click to get information</a><br>
    
</div>
<div class="wildlife">
    <h3 align="center">wildlife Areas</h3>
    <img class="imageStyle" src="tiger.jpg"><br>
    <a href="abc.html" >Click to get information</a><br>
    <img class="imageStyle" src="deer.jpg"><br>
    <a href="abc.html" >Click to get information</a><br>
    <img class="imageStyle" src="ghariyal.jpg"><br>
    <a href="abc.html" >Click to get information</a><br>
    <img class="imageStyle" src="leopard.jpg"><br>
    <a href="abc.html" >Click to get information</a><br>
</div>
<div class="hilly">
    <h3 align="center">Hilly places and other Location</h3>
    <img class="imageStyle" src="pachmari1.jpg"><br>
    <a href="abc.html" >Click to get information</a><br>
    <img class="imageStyle" src="pachmari2.jpg"><br>
    <a href="abc.html" >Click to get information</a><br>
    <img class="imageStyle" src="pachmari3.jpg"><br>
    <a href="abc.html" >Click to get information</a><br>
    
</div>  
</div>
</body>
</html>