*
{
    margin: 0;
    padding: 0;
}
.navbar
{
    display: flex;
    background-color: aqua;
}

.nav-list
{
width: 50%;
background-color: black;
display: flex;
align-items: center;
}
.nav-list li
{
list-style: none;
padding: 26px 30px;

}
.nav-list li a{
    text-decoration: none;
    color: aliceblue;
}
.nav-list li a:hover{
    color: grey;
}
.logo
{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border: 3px solid white;
}
#search
{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
    margin-left: 300px;
    margin-top: 10px;
}
.content
{
    border: 2px solid green;
    width:50%;
    margin-left: 20px;
    padding: 5px;
    margin-top: 5px;
    background-color: aqua;
    color: black;
    font-weight: bold;
    float: left;
}

.content p
{
    margin-top: 10px;
    align-content: center;
}
.content1
{
    float: right;
    border: 2px solid green;
    width: 45%;
    height: 530px;
    margin-top: 10px;
    margin-right: 10px;
    overflow: scroll;
}
.tiger
{
    height: 200px;
    width: 240px;
    margin-left: 20px;
    margin-top: 5px;
}
.deer
{
    height: 200px;
    width: 240px;
    margin-left: 10px;
}
.tigerLabel
{
    font-size: 20px;
    margin-left: 15px;
}
.deerLabel
{
    margin-left: 250px;
    font-size: 20px;
}
.mahakalLabel
{
    margin-left: 10px;
    font-size: 15px;
}
.omkareshwarLabel
{
    margin-left: 150px;
    font-size: 15px;
}
