<!DOCTYPE html>
<html>
    <head>
        <script>
            function Operation()
            {
                var arr=[30,2,30];
                var oneCount=0;
                var threeCount=0;
                for(var i=0;i<arr.length;i++)
                {
                    if(arr[i]==30) oneCount++;
                    if(arr[i]==40) threeCount++;
                }
                if(oneCount==2 && threeCount==2 )
                console.log("30 and 40 both contains twice");
                else if(oneCount>2 && threeCount>2)
                console.log("30 and 40 both contains more than twice");
                else if(oneCount==2)
                console.log("only 30 contains twice");
                else if(threeCount==2)
                console.log("only 40 contains twice");
                else if(oneCount>2)
                console.log("only 30 contains more than twice");
                else if(threeCount>2)
                console.log("only 40 contains more than twice");
                else console.log("Neither 30 nor 40 contains twice or more than twice");
                }            
            Operation();
            </script>
    </head>
    <body>
    
    </body>
</html>