<!DOCTYPE html>
<html>
    <head>
        <script>
            function calculate()
            {
            var base=document.getElementById("base1");
            var height=document.getElementById("height1");
            base=parseInt(base.value);
            height=parseInt(height.value);
            if(base<=0 || height<=0)
            {
            alert("Value cannot be negative or zero");
            return;
            }
          var print=document.getElementById("print");
          var area=(1/2)*base*height;
          print.innerHTML="Area of Trianlge : "+area+"<br>";
        }
            </script>
    </head>
    <body>
        <h1>Area of Triangle Calculator</h1>
        <h4>Enter base :</Base><h4>
            <input type="number" id='base1' name='base1'>
            <h4>Enter height :</h4>
            <input type="number" id="height1" name="height1"><br>
            <b> <span id="print"> </span></b>
            <button type="button" onclick="calculate()">Calculate</button>
            
    </body>
</html>