<!DOCTYPE html>
<html>
    <head>
        <script>
            function Operation()
            {
                var arr=[2,3,4,1];
                var temp=new Array(4);
                var i=0;
                for(i=0;i<arr.length-1;i++)
                {
                    temp[i]=arr[i+1];
                }
                temp[i]=arr[0];
                for(i=0;i<arr.length;i++)
                console.log(temp[i]);
            }
            Operation();
            </script>
    </head>
    <body>
    
    </body>
</html>