<!DOCTYPE html>
<html>
    <head>
        <script>
            function operation()
            {
                var name=document.getElementById("name");
                name=name.value;
                name=name.trim();
                var sp=name.split(" ");
                for(var i=0;i<sp.length;i++)
                {
                    sp[i]=sp[i].replace(sp[i].charAt(0),sp[i].charAt(0).toUpperCase());
                }
                var print=document.getElementById("xyz");
                var t="";
                for(var i=0;i<sp.length;i++)
                {
                    t=t+sp[i]+" ";
                }
                print.innerHTML=t;
            }
            </script>
    </head>
    <body>
        <h1>Rotate String</h1>
        Enter <input type="text" name='name' id='name'><br>
        <button type="button" onclick="operation()">Change</button><br>
        <span id='xyz'></span>
    </body>
</html>