<!DOCTYPE html>
<html>
    <head>
        <script>
            function getDate()
            {
                var format1=document.getElementById("format1");
                var format2=document.getElementById("format2");
                var currentDate=new Date();
                var day=currentDate.getDate();//1-31
                var month=currentDate.getMonth()+1;//0-11;
                var year=currentDate.getFullYear();
                var f1=month+"-"+day+"-"+year;
                var f2=day+"/"+month+"/"+year;
                format1.innerHTML=f1;
                format2.innerHTML=f2;
            }

            </script>
    </head>
    <body>
        <h1>Current Date print</h1>
        <p>Current date(mm-dd-yyyy) format:
            <span id='format1'></span><br>
            Current date(dd-mm-yyyy) format:
            <span id="format2"> </span><br>
        </p>
        <button type="button" onclick="getDate()">Get</button>
    </body>
</html>