<!doctype html>
<html>
<head>
<title>SVVV logo</title>
<link rel='stylesheet' type='text/css' href='style1.css'>
<style>
#div1{
width:250px;
height:300px;
padding:10px;
border:1px solid black;
float:left;
}
</style>
<script>
function allowDrop(ev)
{
ev.preventDefault();
}
function drag(ev)
{
ev.dataTransfer.setData("text",ev.target.id);
}
function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("text");
ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<h1 align:center>Drag Drop event</h1>
<div id='div1' onDrop='drop(event)' ondragover='allowDrop(event)'></div>
<img id='drag1' src='panguin.gif' draggable="true" ondragstart='drag(event)' width="250" height='300'>
</body>
</html>