<!Doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<Title>My first html program</title>
</head>
<body>
<h2>Hello World</h2>
<h3> Unordered list</h3>
<ul>
<li>Yash Technology</li>
<li>Impetus</li>
<li>Hexaware</li>
</ul>
<h3> Unordered list with circle</h3>
<ul type="circle">
<li>Yash Technology</li>
<li>Impetus</li>
<li>Hexaware</li>
</ul>
<h3> Unordered list with square</h3>
<ul type="square">
<li>Yash Technology</li>
<li>Impetus</li>
<li>Hexaware</li>
</ul>
<h2>Ordered List<h2>
<h3>Normal Ordered list</h3>
<ol>
<li>Yash Technology</li>
<li>Impetus</li>
<li>Hexaware</li>
</ol>
<h3>Ordered list with alphabets</h3>
<ol type="A">
<li>Yash Technology</li>
<li>Impetus</li>
<li>Hexaware</li>
</ol>
<h3>Ordered list with roman</h3>
<ol type="i">
<li>Yash Technology</li>
<li>Impetus</li>
<li>Hexaware</li>
</ol>
<a href='eg2.html'>Click me</a>
<image src="..\jdbc\tiger.jpg">
<!--<image src="..\jdbc\tiger.jpg" width="200" height="100">!-->
</body>
</html>