<!Doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<Title>My first html program</title>
</head>
<body>
<h1>Table page</h1>
<table border='1px solid black' border-collapse="collapse">
<thead>
<th>S.no</th>
<th>First Name</th>
<th>Last Name</th>
</thead>
<tbody border-collapse="collapse">
<tr>
<td>1</td>
<td>"Yash"</td>
<td>"Jaiswar"</td>
</tr>
<tr>
<td>2</td>
<td>"xyz"</td>
<td>"pqr"</td>
</tr>
<tr>
<td>3</td>
<td>"jkl"</td>
<td>"mno"</td>
</tr>
</tbody>
</table>
<br>
<h2>HTML Form</h2>
<form action='assignment/page1.html'>
Name &nbsp&nbsp&nbsp&nbsp<input type='textbox'><br>
Username <input type='text'><br>
Password <input type='password'><br>
Agree <input type='checkbox' name='agree' id='agree'><br>
Gender
Male <input type='radio' name='gdr' value="Male"> &nbsp&nbsp
female <input type='radio' name='gdr' value="Female"><br> 
Submit <input type='submit'>
</form>

</body>
</html>