<!Doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>HTML-5 page</title>
</head>
<body>
<header>
<h1>HTML Documentation</h1>
</header>
<div>
<nav>
<a href=''>Home</a>
<a href=''>Home</a>
<a href=''>Home</a>
<a href=''>Home</a>
</nav>
</div>
<article>
<h2>Google Chrome</h2>
<p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>
<section>
  <h2>WWF History</h2>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>
<aside>
<h4>Epcot Center</h4>
<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>
<footer>
&copy 
</footer>
</body>
</html>