<!DOCTYPE html>
<html>
    <head>
        <script>
  function Person(firstName,lastName,age)
  {
      this.firstName=firstName;
      this.lastName=lastName;
      this.age=age;
      this.a=()=>{   //lambda expression aur Arrow function
          return this.firstName+" "+this.lastName+" "+this.age;
      }

  }
  function check()
  {
  var p=new Person("yash","jaiswar",21);
  var x=document.getElementById("xyz");//if i 
  x.innerHTML=p.a();
  }
  </script>
    </head>
    <body>
        <h1>Function used as class </h1>
        <button type="button" onclick="check()">click</button>
       <b> <span id="xyz"></span></b>
    </body>
</html>