<!DOCTYPE html>

<html>
    <head>
        <script>
            class Person
            {
                constructor(firstName,lastName,age)
                {
                
                this.firstName=firstName;
                this.lastName=lastName;
                this.age=age;
                }
                 getFirstName()
                {
                    return this.firstName;
                }
            }
            class Employee extends Person
            {
                constructor(firstName,lastName,age,role)
                {
                    super(firstName,lastName,age);
                    this.role=role;
                }
                getRole()
                {
                    return this.role;
                }
            }
            function check()
            {
            var a=new Employee("yash","jaiswar",21,"Developer");
            console.log(a.getFirstName());
            console.log(a.lastName);
            console.log(a.age);
            console.log(a.role);
            }
            </script>
            <button type="button" onclick="check()">click</button>
    </head>
    <body>

    </body>
</html>
