<!DOCTYPE html>
<html>
    <head>
        <script>
            function operation()
            {
                var name=document.getElementById("name");
                name=name.value;
                name=name.trim();
                var splitString=name.split("");
                var pCount=0;
                var tCount=0;
                for(var i=0;i<splitString.length;i++)
                {
                    if(splitString[i].localeCompare("p")==0 || splitString[i].localeCompare("P")==0)
                    pCount++;
                    if(splitString[i].localeCompare("t")==0 || splitString[i].localeCompare("T")==0)
                    tCount++;
                    
                }
                if(pCount==tCount)
                {
                    alert("same number of p's and t's");
                }
                else alert("not same");
                }
                
        
            </script>
    </head>
    <body>
        <h1>P and T Count in String</h1>
        Enter <input type="text" name='name' id='name'><br>
        <button type="button" onclick="operation()">Change</button>
        <span id='xyz'></span>
    </body>
</html>