<!Doctype html>
<html>
<head>
<title>Standard attributes</title>
<style>
#xyz p
{
color:blue;
font-family:verdana;
}
a
{
font-size:20px;
font-weight:bold;
text-decoration:none;
}
.pqr
{
background-color:grey;
color:yellow;
width:500px;
}
</style>
</head>
<body>
<center><h1>Standard attributes working</h1></center>
<h2>Use of access key </h2>
<a href='eg3.html' accesskey='y'>Click Me</a>
<div id='xyz'>
<h2>Id Attribute</h2>
<p>This is check of id Attribute</p>
</div>
<div class='pqr'>
<h2>Check of class Attribute<h2>
<p>Class Attribute with backgroung and bgcolor</p>
</div>
<h2>Below is hidden paragraph</h2>
<p hidden>This is hidden paragraph</p>

</body>
</html>