<!DOCTYPE html>
<html>
    <head>
        <script>
            function operation()
            {
                var ref=document.getElementById("name");
                var name=ref.value;
            
                name=name.trim();
            
                var nameSplit=name.split("");
               
                nameSplit=nameSplit.reverse();
                var joinArray=nameSplit.join("");
                joinArray=joinArray.slice(1);
                var strNew=name+joinArray;
                alert(strNew);
            }
            </script>
    </head>
    <body>
        <h1>Rotate String</h1>
        Enter <input type="text" name='name' id='name'><br>
        <button type="button" onclick="operation()">Change</button>
        <span id='xyz'></span>
    </body>
</html>