<!DOCTYPE type>
<html>
    <head>
        <script>
        function check()
        {
            var ref=document.getElementById("str");
            var string=ref.value.trim();
            var splitString=string.split("");
            alert(splitString.sort());//sort is not method of string it is method of array
            alert(splitString.reverse());//reverse is not string method it is method of array
            //above method change the structure of split string
            string=splitString.join("");//
            alert("String "+string+" splitString "+splitString);
            //above print String ysha splitString y,s,h,a
            alert("string "+string.toUpperCase());
            //above method do not work with string array 
            //alert(splitString.splice(0,0,"welcome"));
            //above method does not return any value it simply change the string
            splitString.splice(0,0,"welcome");//first 0 represent position, second 0 represent no. of elements to remove
            //string.splice(0,0,"welcome");code wont run because splice method works on array not string
            alert(splitString);

            splitString.splice(0,2,"yash");
            alert(splitString);
        }
        </script>
    </head>
    <body>
        <h1>String Operation</h1>
        String <input type="text" id="str"><br>
        <button type="button" onclick="check()">Click me</button>

    </body>
</html>
