<!DOCTYPE html>
<html>
    <head>
        <script>
            function operation()
            {
                var name=document.getElementById("name");
                name=name.value;
                name=name.trim();
                var splitString=name.split("");
                var count=0;
                for(var i=0;i<splitString.length;i++)
                {
                    if(splitString[i]=="a" || splitString[i]=="A")
                    {
                        count++;
                    }
                    if(splitString[i]=="e" || splitString[i]=="E")
                    {
                        count++;
                    }
                    if(splitString[i]=="i" || splitString[i]=="I")
                    {
                        count++;
                    }
                    if(splitString[i]=="o" || splitString[i]=="O")
                    {
                        count++;
                    }
                    if(splitString[i]=="u" || splitString[i]=="U")
                    {
                        count++;
                    }
                }
                alert("Total vowels in String is : "+count);
                }
                
        
            </script>
    </head>
    <body>
        <h1>Rotate String</h1>
        Enter <input type="text" name='name' id='name'><br>
        <button type="button" onclick="operation()">Change</button>
        <span id='xyz'></span>
    </body>
</html>