<!DOCTYPE html>
<html>
    <head>
        <script>
            function calculate()
            {
                var y=document.getElementById("year");
                y=parseInt(y.value);

                if(y%4==0)
                {
                    if(y%100==0 && y%400==0)
                    {
                        alert("leap year")
                        return;
                    }
                    else{
                        alert("not leap year");
                        return;
                    }
                }
                else{
                    alert("Not leap year");
                }
            }
            </script>
    </head>
    <body>
        <h1>Calculate Leap year</h1>
        Year<input type="text" name='year' id='year'>
        <button type="button" onclick="calculate()">Click</button>
    </body>
</html>