<!Doctype html>
<html>
<head>
</head>
<body>
<h1>Animal Picture</h1>
<table>
<tbody>
<tr>
<td><a href='page2.html'><img src='..\..\jdbc\tiger.jpg'></a>
<h3>Tiger Image</h3></td>

<td><a href='page2.html'><img src='..\..\jdbc\panda.jpg' height="190" width="300"></a>
<h3>Panda Image</h3></td>

<td><a href='page2.html'><img src='..\..\jdbc\tiger.jpg'></a>
<h3>Tiger Image</h3></td>


<td><a href='page2.html'><img src='..\..\jdbc\panda.jpg' height="190" width="300"></a>
<h3>Panda Image</h3></td>

</tr>
</tbody>
</table>
</body>
</html>