<!Doctype html>
<html>
<head>
<style>
#xyz
{
border :2px solid black;
margin-left:150x;
margin-right:100px;
align:center;
width:700px;
}
h1
{
font-family:"Georgia";
background:#D3D3D3;
color:blue;
font-size:30px;
letter-spacing: 2px;
margin-top:1px;
}
#head1
{
text-align:left;
margin-left:10px;
font-family:"georgia";
color:brown;
}
#para1
{
text-align:left;
margin-left:10px;
font-style:italic;
font-size:18px;
}
h2
{
text-align:left;
margin-left:10px;
color:brown;
letter-spacing: 2px;
}
#para2
{
font-weight:bold;
text-align:left;
margin-left:10px;
font-size:18px;
}
</style>
</head>
<body>
<center>
<div id='xyz'>
<h1 align="center">CURRICULUM VITAE</h1>
<h2>PERSONAL DATA</h2>
<p id='para1'>
Name : <b>YASH</b><br>
Surname : <b>JAISWAR</b><br>
Date of birth : <b>10/08/2000</b><br>
Place of birth : <b>Ujjain</b><br>
</p><br>
<h2>EDUCATION</h2>
<p id='para2'>2005-2009
<br><br><br>2001-2005<br><br>
1995-2001
</p>
<h2>PROFESSIONAL EXPERIENCES</h2>
<p id='para2'>2007-2009<br><br><br>
2005-2007
</p>
</div>
</center>
</body>
</html>