<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="form.js"></script>
    <link rel="stylesheet" href="formStyle.css">
    <script src="c:/jQuery/jQuery.js"></script>
    <script>
        $(document).ready(function(){
            $("#income").change(function(){
                var inc =$(this).val();
               document.getElementById("salarySpan").innerHTML=inc;
            });
        });

        </script>
</head>
<body>
    <div id="div1">
        <h1 align="center">Create Account</h1>
    <form  method="post" onsubmit="return validate(this)" action="page3.html">
<label id="fNameLabel">First Name* </label> 
<label id="lNameLabel" style="margin-left: 160px;">Last Name* </label>
<br>
<input type="text" name="fName" id="fName" size="30" placeholder="Enter your First name">

<input type="text" name="lName" id="lName" placeholder="Enter your Last name" size="30" style="margin-left:20px;"><br>

<label id="mailLabel">Email* </label><br>
<input type="email" name="mail" id="mail" size="70" placeholder="Enter you email"><br>

<label id="passLabel">Password*</label>
<label id="cPassLabel" style="margin-left: 170px;">Confirm Password*</label><br>

<input type="password" name="pass" id="pass" size="30" placeholder="Enter you password">
<input type="password" name="cPass" id="cPass" size="30" placeholder="Enter your password again" style="margin-left: 20px;"><br>

<label id="genderLabel">Gender</label> 
<label id="hobbieLabel" style="margin-left: 200px;">Hobbies</label><br>

Male<input type="radio" id="gender" name="gender" value="male">
Female</label><input type="radio" id="gender" name="gender" value="female">

<input type="checkbox" id="music" name="music" style="margin-left: 135px;">Music
<input type="checkbox" id="sport" name="sport">Sport
<input type="checkbox" id="travel" name="travel">Travel
<input type="checkbox" id="movies" name="movies">Movies <br>

<label id="sourceLabel">Source of Income </label>
<label id="incomeLabel" style="margin-left: 125px;">Income</label> <br>


<select name="source" id="source" style="width: 240px;">
<option value="-1"></option>
<option value="-1">Employee</option>
<option value="-1">Own job</option>
<option value="-1">Shopkeeper</option>
</select>
<input type="range" style="margin-left: 25px"; id="income" name="income" min="20000" max="100000" value="20000">
<span id="salarySpan">20K</span><br>

<label id="pictureLabel">Upload Profile Picture</label>
<label id="ageLabel" style="margin-left: 90px;">Age</label><br>

<input type="file" id="picture" name="picture">
<input type="text" id="age" name="age" style="margin-left: 15px;"><br>

<label id="bioLabel">Bio</label><br>
<input type="text" id="bio" name="bio" size="70" height="40px"><br>
<button type="submit"> Create</button>

        </form>  
      </div>
</body>
</html>