body
{
    border:15px solid lightseagreen;
    width: fit-content;
    padding: 10px 10px;
    height: 500px;
    margin-left: 300px;
}
input
{
    margin-bottom: 10px;
}
span
{
    background-color: lightseagreen;
    color: white;
    font-weight: bold;
}
#bio
{
    height: 60px;
}
label
{
    color: green;
    font-size: 18px;
    font-weight: bold;
}

button
{
    background-color: lightseagreen;
    border: 1px solid lightseagreen ;
    margin-top: 1px;
    font-weight: bold;
    color: white;
    border-radius: 3px;
    margin-left: 430px;
    font-size: 15px;
}