body
{
background-image:url("sirSend.png");
background-repeat: no-repeat;
background-size:cover;
}
#xyz
{
margin-left:30px;
border: 2px solid brown;
width:400px;
height:100px;
font-size:20px;
text-align:center;
border-top-left-radius: 20px;
font-family:Arial;
}
#pqr
{
margin-left:30px;
border: 2px solid brown;
width:400px;
height:100px;
font-size:20px;
text-align:center;
border-bottom-left-radius:20px;
font-family:Arial;
}
#jkl
{
margin-left:30px;
border: 2px solid brown;
width:400px;
height:100px;
font-size:20px;
text-align:center;
border-bottom-left-radius:20px;
font-family:Arial;
box-shadow: 10px 10px 5px #A9A9A9;
}
