<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
<style>
span
{
color: red;
font-weight: bold;
}
#frmId
{
 background: lightblue;
border:5px solid green;
padding: 10px;
border-radius: 5px;
width: 400px;
height:230px;
text-align:center;
margin-left:400px;
margin-top :100px;
font-weight: bold;
 font-size: 20px;
}
input
{
margin-left: 10px;
 height: 20px;
 border:3px solid black;
  border-radius: 5px;
}
button
{
margin-top: 10px;
margin-left: 80px;
   border-radius: 10px;
   height: 35px;
   width: 60px;
   background: lightgreen;
}
</style>
<script src='jq.js'></script>
<script>
function validate(frm)
	{
	var username=frm.username.value;
	var userFormat="[a-zA-Z]+@+[1-9]";
	
	if(!username.match(userFormat))
		{
		document.getElementById("usernameSpan").innerHTML="Invalid username";
		return false;
		}
	document.getElementById("usernameSpan").innerHTML="";
	
	var password=frm.password.value;
	if(password.length<=5)
		{
		document.getElementById("passwordSpan").innerHTML="Invalid password";
		return false;
		}
	document.getElementById("passwordSpan").innerHTML="";
		return true;
	
	}
</script>
</head>
<body >
<h1>Admin Page</h1>
<div id='frmId'>
<h2>Admin Login</h2>
<form method="post" onsubmit='return validate(this)' action='/FullFledgedWebsite/adminServlet1'>
User Name <input type='text' id='username' name='username' required>
<span id='usernameSpan'></span><br><br>
Password<input type='password' id='password' name='password' required>
<span id='passwordSpan'></span><br>
<button type='submit' id='loginButton'>Login</button>
</form>
</div>
</body>
</html>