<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
nav
{
background-color: lightgrey;
height: 30px;
}
a
{
text-decoration:none;
padding: 10px 15px;
font-weight: bold;
color: black;
font-size: 20px;
}
</style>
<title>Insert title here</title>
</head>
<body>
<h1>Admin Page</h1>
<nav>
<a href='CustomerDataDisplay.jsp'>Check Customer Data</a>
<a href='EmployeeAddForm.jsp'>Create User</a>
<a href='EmployeeDataDisplay.jsp'>Check Employee</a>
<a href='/FullFledgedWebsite/logout'>Logout</a>
</nav>
</body>
</html>