<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login page</title>
<style>
span
{
color: red;
font-weight: bold;
}
#frmId
{
 background: lightblue;
border:5px solid green;
padding: 10px;
border-radius: 5px;
width: 400px;
height:230px;
text-align:center;
margin-left:400px;
margin-top :100px;
font-weight: bold;
 font-size: 20px;
}
input
{
margin-left: 10px;
 height: 20px;
 border:3px solid black;
  border-radius: 5px;
}
button
{
margin-top: 10px;
margin-left: 80px;
   border-radius: 10px;
   height: 35px;
   width: 60px;
   background: lightgreen;
}
</style>
<script>
function validate(frm)
{
	var account=frm.accountNum.value.trim();
	if(account.length<4)
		{
		alert("Please enter valid account num");
		return false;
		}
	var pass=frm.password.value.trim();
	if(pass.length<5)
		{
		alert("Please enter the valid password");
		return false;
		}
	return true;
	
}

</script>
</head>
<body>
<body >
<h1>Customer Login Page</h1>
<div id='frmId'>
<h2>Customer Login</h2>
<form method="post" onsubmit='return validate(this)' action='/FullFledgedWebsite/customerHomeServlet'>
Account Number <input type='text' id='accountNum' name='accountNum' required>
<span id='usernameSpan'></span><br><br>
Password<input type='password' id='password' name='password' required>
<span id='passwordSpan'></span><br>
<button type='submit' id='loginButton'>Login</button>
</form>
</div>

</body>
</html>