<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Login Page</title>
<style>
 #div1
{
border: 5px solid green;
height: 300px;
width: 320px;
margin-left: 400px;
background: seablue;
border-radius: 5px;
}
form
{
margin-top:10px;
 margin-left: 10px;
font-weight: bold;
font-size: 20px;
}
 input
{
margin-left: 10px;
margin-top:10px;
border: 3px solid black;
height: 20px;
width: 200px;
border-radius: 5px;
}
button
{
margin-top: 10px;
height: 35px;
 width: 60px;
 border-radius: 5px;
 background: lightgreen;
}
</style>
</head>
<body>
<h1>Employee Login Page</h1>
<div id='div1'>
<form action='/FullFledgedWebsite/employeeLoginServlet' method='post'>
<h2>Employee Login</h2>
Username <br><input type='text' name='username'><br>
Password <br><input type='password' name='password'><br>
<button type='submit'>Login</button>
</form>
</div>
</body>
</html>