<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
<style>
#navId
{
background-color: lightgrey; 
height: 30px;
}
#navId a
{
text-decoration:none;
padding: 10px 15px;
font-weight: bold;
font-size: 20px;
color: black;
}
#navId a:hover
{
background-color: black;
color: white;
height:30px;
}
</style>
</head>
<body>
<h1>Welcome to Bank Of India</h1>
<nav id='navId'>
<a href='adminForm.html'>Admin Login</a>
<a href='employeeLoginForm.html'>Employee Login</a>
<a href='CustomerLogin.html'>Customer Login</a>
<a href=''>New Customer</a>
</nav>
</body>
</html>