<!DOCTYPE html>
<html>
    <head>
        <script>
            function Operation()
            {
                var arr=[4,2,6];
                var oneCount=0;
                var threeCount=0;
                for(var i=0;i<arr.length;i++)
                {
                    if(arr[i]==1) oneCount++;
                    if(arr[i]==3) threeCount++;
                }
                if(oneCount!=0 && threeCount!=0) console.log("Array contains both 1 and 3");
                else if(oneCount!=0) console.log("Array contains 1 not 3");
                else if(threeCount!=0) console.log("Array contains 3 not 1"); 
                else console.log("Array does not contain both 1 and 3");
            }            
            Operation();
            </script>
    </head>
    <body>
    
    </body>
</html>