<!DOCTYPE html>
<html>
    <head>
        <script>
            function operation()
            {
                var name=document.getElementById("name");
                name=name.value;
                name=name.trim();
                var splitString=name.split("");
                //yashkb 6 0 1 2 3 4 5
                var count=0;
                for(var i=0;i<splitString.lenth-3;i++)
                {
                if(splitString[i]=='A' || splitString[i]=='a')
                {
                    if(splitString[i+3]=='b' || splitString[i+3]=='B')
                    {
                        alert("Present");
                        return;
                    }
                }   
                alert("Not present");
                }
                var joinString=splitString.sort().join("");
                alert(joinString);
            }
        
            </script>
    </head>
    <body>
        <h1>Rotate String</h1>
        Enter <input type="text" name='name' id='name'><br>
        <button type="button" onclick="operation()">Change</button>
        <span id='xyz'></span>
    </body>
</html>