<!DOCTYPE html>
<html>
    <head>
        <script>
            function operation()
            {
                var name=document.getElementById("name");
                name=name.value;
                name=name.trim();
                var splitString=name.split("");
                //yashbk 6 0 1 2 3 4 5  
                var count=0;
                //alert(typeof(splitString[0].localeCompare("y")));
                //i can also use localeCompare() method it returns 0,1,-1 
                for(let i=0;i<splitString.length-3;i++)
                {
                
                   if(splitString[i]=="a" || splitString[i]=="A")
                {
                    if(splitString[i+3]=="b" || splitString[i+3]=="B")
                    {
                        alert("Present");
                        return;
                    }
                }   
            }
                alert("Not present");
                }
                
        
            </script>
    </head>
    <body>
        <h1>Count difference betwen A and B in String</h1>
        Enter <input type="text" name='name' id='name'><br>
        <button type="button" onclick="operation()">Change</button>
        <span id='xyz'></span>
    </body>
</html>