<!DOCTYPE html>
<html>
    <head>
        <script>
            function getTime()
            {
                const days=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                var d=document.getElementById('day');
                var t=document.getElementById('time1');
                var currentDate=new Date();
                var day=currentDate.getDay();
                var time=currentDate.getHours();
                time+=":"+currentDate.getMinutes();
                time+=":"+currentDate.getSeconds();
                d.innerHTML=days[day];
                t.innerHTML=time;
            }
            </Script>
    </head>
    <body>
        <h1>Time Display</h1>
        <p>Today is : <span id='day'></span><br>
        Current Time is :<span id='time1'></span><br>        
        </p>
        <button type="button" onclick="getTime()">Get Time</button>

    </body>
</html>