<!DOCTYPE html>
<html>
    <head>
        <script>
            function calculate()
            {
                var date1=new Date();
                var date2=new Date(date1.getFullYear(),12,25);
                var differTime=date2.getTime()-date1.getTime();
                var DifferenceDays=differTime/(1000*3600*24);
                alert("Days left is : "+DifferenceDays);

            }
            </script>
    </head>
    <body>
        <h1>Calculate Leap year</h1>
        <button type="button" onclick="calculate()">Click</button>
        <span id="print"></span>
    </body>
</html>