<!DOCTYPE html>
<html>
    <head>
        <script>
            function Operation()
            {
                var arr=[2,3,4,1];
                var large=arr[0];
                var index=0;
                 for(var i=1;i<arr.length;i++)
                 {
                    if(large<arr[i]) 
                    {
                        large=arr[i];
                        index=i;
                    }
                 }
                 for(var i=index;i<arr.length-1;i++)
                 {
                    arr[i]=arr[i+1];
                 }
                 arr[i]=large;
                 for(i=0;i<arr.length;i++)
                 console.log(arr[i]);
                 
            }
            Operation();
            </script>
    </head>
    <body>
    
    </body>
</html>