<!DOCTYPE html>
<html>
    <head>
        <script>
            function calculate()
            {
                var t="January 1,";
                var dd="";
                var day=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
                for(var d=2014;d<=2050;d++)
                {
                date=new Date(d,01,01);
                dd=dd+day[date.getDay()]+"<br>";
                   
                }
                var print=document.getElementById("print");
                print.innerHTML=dd;
            }
            </script>
    </head>
    <body>
        <h1>Calculate Leap year</h1>
        <button type="button" onclick="calculate()">Click</button>
        <span id="print"></span>
    </body>
</html>