<!Doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Frameset demo</title>
<style>
form
{
border:2px solid black;
width:600px;
}
#xyz
{
margin-top:10px;
margin-bottom:10px;
margin-left:10px;
}
</style>
</head>
<body>
<h1>Registration Form</h1>
<form action='eg2.html'>
<div id='xyz'>
Name <input type='text' name='name' id='name'><br>
Age &nbsp;&nbsp<input type='number' name='age' id='age'><br>
Mobile Number
<input type='text'> <br>
Date of Birth <input type='date'><br>
Gender &nbsp;&nbsp
Male<input type='radio' name='gender' value='Male'>&nbsp;&nbsp
Female<input type='radio' name='gender' value='female'><br>
Job 
<select name='jobType' id='jobType'>
<option value='-1'></option> 
<option value='Analyst'>Analyst</option> 
<option value='Coder'>Coder</option> 
<option value='Tester'>Tester</option> 
</select><br>

Above 18 <input type='checkbox' name='checked'><br>

<button type='button'>Submit</button>
</div>
</form>
</body>
</html>