<!DOCTYPE html>
<html>
    <head>
        <script>
            function Operation()
            {
                var arr1=[2,3,4];
                var arr2 =[7,6,5];
                var arr3=new Array(2);
                arr3[0]=arr1[Math.floor(arr1.length/2)];
                arr3[1]=arr2[Math.floor(arr2.length/2)];
                for(let i=0;i<arr3.length;i++)
                console.log(arr3[i]); 
                arr3[0]=arr1[0];
                arr3[1]=arr1[arr1.length-1];
                for(let i=0;i<arr3.length;i++)
                {
                    console.log(arr3[i]); 
                
                }
            }
            Operation();
            </script>
    </head>
    <body>
    
    </body>
</html>