<!DOCTYPE html>
<html>
    <head>
        <script>
            function operation()
            {
                var name=document.getElementById("name");
                name=name.value;
                name=name.trim();
                name=parseInt(name);
                var hour=Math.floor(name/60);
                var min=name%60;
                alert(hour+":"+min);
            }
            </script>
    </head>
    <body>
        <h1>Rotate String</h1>
        Enter <input type="text" name='name' id='name'><br>
        <button type="button" onclick="operation()">Change</button>
        <span id='xyz'></span>
    </body>
</html>