<!DOCTYPE html>
<html>
    <head>
        <script>
            function calculate()
            {
       var a=[];
       for(var i=0;i<10;i++)
       {
           a[i]=parseInt(prompt("Enter the number :"));
           
       }
       var num=parseInt(prompt("Enter the number :"));
       var k=0;
       for(k=0;k<10;k++)
       {
           if(num==a[k])
           {
               alert("Good work");
               return;
           }
       }
       if(k==10)
       alert("Not matched");
    }
            </script>
    </head>
    <body>
        <h1>Number game</h1>
        <button type="button" onclick="calculate()">Click</button>
        <span id="print"></span>
    </body>
</html>