<!DOCTYPE html>
<html>
    <head>
        <script>
            let a=5;
            var b=10;
            const c=15;
            //above all have global scope
            function check()
            {
                let d=2;
                var e=4;
                const f=6;
                alert("function scope "+d+" "+e+" "+f);
                alert("Global scope "+a+" "+b+" "+c);
                if(true)
                {
                    var x=5;
                    let y=10;
                    const z=12;
                    alert("block scope "+x+" "+y+" "+z);
                }
                //alert(x+" "+y+" "+z); here error comes because y & z inacvessible due to block scope
            }
            //alert("function scope "+d+" "+e+" "+f); not accesssible due to function scope
            alert("Global scope "+a+" "+b+" "+c);
                
            </script>
    </head>
    <body>
        <button type="button" onclick="check()">click</button>
    </body>
</html>