<!DOCTYPE html>
<html>
    <head>
        <script>
            function operation()
            {
                var name=document.getElementById("name");
                name=name.value;
                name=name.trim();
                var splitString=name.split("");
                var joinString=splitString.sort().join("");
                alert(joinString);
            }
        
            </script>
    </head>
    <body>
        <h1>Rotate String</h1>
        Enter <input type="text" name='name' id='name'><br>
        <button type="button" onclick="operation()">Change</button>
        <span id='xyz'></span>
    </body>
</html>