<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Form validation</title>
  <script>
      function validateForm(frm)
      {
        var name=frm.name.value.trim();
        var gdr=frm.gender.value;
        var d=frm.dob.value;
        var check=frm.isCheck;
        if(check.checked) check="True";
        else check="False"
        var url=frm.url.value;
        var id=frm.url.value;
        if()
        var t=document.getElementById("xyz");
        var w="Name : "+name+" <br> "+"Gender : "+gdr+" <br> "+"DOB : "+d+"<br> Above 18 : "+check;
        t.innerHTML=w;
        return false;
      }
      </script>
    </head>
    <body>
        <h1>Registration form</h1>
        <form action="eg3.html" onsubmit="return validateForm(this)">
            Name <input type="text" name="name" id="name"><br>
            Gender 
            Male <input type="radio" name="gender" id="gender" value="male">
            Female <input type="radio" name="gender" id="gender" value="female"><br>
            Date of Birth<input type="Date" id="dob" name="dob"><br>
            Above 18<input type="checkbox" name="isCheck" id="isCheck"><br>
            Emai id<input type="email" name="email" id="email"><br>
            Linked in<input type="url" name="url" id="url"><br>
            <button type="submit">Submit</button>
        </form>
        <b><span id="xyz"></span></b>
    </body>
</html>