<!DOCTYPE type>
<html>
    <head>
        <title>Ajax example</title>
<!--        <script src='c:/JQuery/jQuery.js'></script>-->
    <script>
        function load()
        {
        var xml=new XMLHttpRequest();
        xml.onreadystatechange=function()
        {
            if(this.readyState==4 && this.status==200)
            {
                document.getElementById("yash").innerHTML=this.responseText;
            }
        };
        xml.open("GET","yash.txt");
        xml.send();    
    }
            
            </script>
    </head>
    <body>
        <div>
            <button type="button" onclick="load()">Click</button><br>
            <span id="yash"></span>
        </div>
    </body>
</html>