<!DOCTYPE html>
<html>
    <head>
        <style>
            #bindEvent
            {
                font-weight: bold;
                font-size: 15px;
                background-color: red;
                border: 1px solid black;
                width:fit-content;
                cursor: pointer;
            }
            </style>
        <title>JQuery Events</title>
        <script src="c:/jQuery/jQuery.js"></script>
        <script>
            $(document).ready(function(){
                $("#bindEvent").bind('click',function(){
                    alert("Bind event clicked");
                
                });
                $("#blurEvent").blur(function(){
                    alert("input field lost its focus");
                });
                $("#changeEvent").change(function(){
                    $("#changeEvent").css("background-color","lightgreen");
                });
                $("#delegateEvent").delegate("p","click",function(){
                    $("p").css("background-color","red");
                });
                $("#keyDownEvent").keydown(function(){
                   $(this).css("background-color","yellow");
                });

            });
            </script>
    </head>
    <body >
        <div id="left">
        <h1>JQuery all events</h1>
        <h3>Bind Method</h3>
        <p id='bindEvent'>Bind event</p>
        <h3>Blur method</h3>
        <input type="text" id="blurEvent">
        <h3>Change Method</h3>
        <input type="text" id="changeEvent">
            <h3>delegate method</h3>
            <div id="delegateEvent">
                <p>when we click any para of particular division</p>
                <p>Then all the para change this is delegate function</p>
                </div>
                <H3> KeyDown event</H3>
                <p>Keydown works when we pree key but keyup works when we press and then remove key</p>
                <input type="text" id="keyDownEvent">

        </div>
    </body>
</html>