<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ConnectionDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>servlet1</servlet-name>
  <servlet-class>com.yash.technology.AddDataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet1</servlet-name>
  <url-pattern>/addDataServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>servlet2</servlet-name>
	<servlet-class>com.yash.technology.DisplayData</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet2</servlet-name>
	<url-pattern>/displayDataServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>servlet3</servlet-name>
  <servlet-class>com.yash.technology.SuccessEditServlet</servlet-class>
  </servlet>
<servlet-mapping>
<servlet-name>servlet3</servlet-name>
<url-pattern>/successEdit</url-pattern>
</servlet-mapping>
  
  <servlet>
  <servlet-name>servlet4</servlet-name>
	<servlet-class>com.yash.technology.DeleteDataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet4</servlet-name>
  <url-pattern>/deleteDataServlet</url-pattern>
  </servlet-mapping>
  
</web-app>