<!DOCTYPE html>
<html>
    <head>
        <style>
            #xyz
            {
                padding: auto;
                width: 300px;
                height: 300px;
                background-color:blue;
                font-weight: bold;
                font-size: 20;
            }
            </style>
        <script src='c:/JQuery/jQuery.js'>
            </script>
            <script>
                $(document).ready(function(){

                    $('#b').click(function(){
                        $("#xyz").animate({height:"500px",opacity:"50%"},"slow");
                        $("p").animate({fontSize:'50px'},"slow");
                        $("#xyz").animate({width:"500px",opacity:"50%"},"slow");
                        $("#xyz").animate({height:"300px",opacity:"100%"},"slow");
                        $("p").animate({fontSize:'20px'},"slow");
                       $("#xyz").animate({width:"200px",opacity:"150%"},"slow");
                        $("#xyz").animate({width:"300px",opacity:"100%"},"slow");
                        
                    });
                });

                </script>
    </head>
    <body>
        <h1>Animate a box</h1>
        <div id='xyz'>
            <p>This is check</p>
        </div><br>
        <button type="button" id="b">Animate</button>
    </body>
</html>