<!DOCTYPE html>>
<html>
    <head>
        <script src="c:/JQuery/jQuery.js">
            </script>
            <script>
                $(document).ready(function(){
                    $("#name").keyup(function(){
                        var name=$("#name").val();
                        if(name.length>5)
                        {
                        $("button").removeAttr("disabled");
                        $("#address").removeAttr("disabled");
                        }
                        else 
                        {
                        $("#address").prop("disabled",true);
                        $("button").prop("disabled",true);
                        }
                    });

                });
                </script>
    </head>
    <body>
        <form>
            Name <input type="text" id='name'><br>
            Address <input type="text" id="address" disabled="disabled"> <br>
            <button type="button" disabled="disabled">submit</button><br>
           

        </form>
    </body>
</html>