<!DOCTYPE html>
<html>
    <head>
        <style>
            .selected
            {
                background-color: lightcoral;
                color: white;
                font-weight: bold;

           }
           .highlight
           {
               background-color: lightgray;
           }
           ul{
               font-size: 20px;
               font-weight: bold;
               cursor: pointer;
            
           }
            </style>
        <script src="c:/jQuery/jQuery.js" ></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){

                    $("div").toggle();
                });
                $("table,tr,th,td").css({"cursor":"pointer","border-collapse":"collapse","border":"1px solid black","padding":"5px"});
                $("tr:odd").addClass("highlight");
                $("th").css({"background-color":"grey","color":"white"});
                var prevRow=-1;
                $("tr").click(function(){
                    row_count =  $(this).parent().children().index($(this));//.length;
                    if(row_count%2==0)
                    {
                        if(prevRow==row_count)
                        {
                            $(this).removeClass();
                            $(this).addClass("highlight");
                            prevRow=-1;
                        }
                        else{
                        $(this).removeClass();
                        $(this).toggleClass("selected");
                        prevRow=row_count;
                        }
                     }
                    else
                     {
                        $(this).toggleClass("selected");
                    }
                    });
                    $("li").hover(function(){
                       $(this).toggleClass("highlight");
                    });
                    $(".b").click(function(){
                        $("img").fadeToggle(2000);
                    });
                
            });
            </script>
    </head>
    <body>
        <div>
            <h1>This is check</h1>
        <p>This is show folder </p>
            </div>
            <div>
                <table>
                    <thead >
                        <th>S.No</th>
                        <th>Name</th>
                        <th>Designation</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                        <td>Yash jaiswar</td>
                        <td>Associate trainee</td>
                        </tr>
                        <tr>
                            <td>2</td>
                        <td>Yash jaiswar</td>
                        <td>Associate trainee</td>
                        </tr>
                        <tr>
                            <td>3</td>
                        <td>Yash jaiswar</td>
                        <td>Associate trainee</td>
                        </tr>
                        <tr>
                            <td>4</td>
                        <td>Yash jaiswar</td>
                        <td>Associate trainee</td>
                        </tr>
                        <tr>
                            <td>5</td>
                        <td>Yash jaiswar</td>
                        <td>Associate trainee</td>
                        </tr>
                    </tbody>

                </table>
                </div>
                <br>
        <button type="button">Click</button>
        <ul>
            <li>Ujjain</li>
            <li>Indore</li>
            <li>Bhopal</li>
            <li>Chindwara</li>
            <li>Sehore</li>
            </ul>
            <button class="b" type="button">Fade image</button><br>
            <img src="c:/yashTechnology/html/panguin.gif"></img>
    </body>
</html>