<!DOCTYPE html>
<html>
    <head>
        <style>
            #bindEvent
            {
                font-weight: bold;
                font-size: 15px;
                background-color: red;
                border: 1px solid black;
                width:fit-content;
                cursor: pointer;
            }
            </style>
        <title>JQuery Events</title>
        <script src="c:/jQuery/jQuery.js"></script>
        <script>
            $(document).ready(function(){
            $("input").focus(function(){
                $(this).css("background-color","lightgreen");
            });
            $("input").blur(function(){
                $(this).css("background-color","white");
            });
            });
            </script>
    </head>
    <body >
        <div id="left">
        <h1>JQuery all events</h1>
        <h3>Blur method</h3>
        <input type="text" id="blurEvent"><br>
        <input type="text" id="changeEvent">
            
        </div>
    </body>
</html>