<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>FullFledgedWebsite</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>servlet1</servlet-name>
  <servlet-class>com.yash.technology.AdminServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet1</servlet-name>
  <url-pattern>/adminServlet1</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>servlet2</servlet-name>
  <servlet-class>com.yash.technology.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet2</servlet-name>
  <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>servlet3</servlet-name>
  <servlet-class>com.yash.technology.AddEmployee</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet3</servlet-name>
  <url-pattern>/addEmployee</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>servlet4</servlet-name>
  <servlet-class>com.yash.technology.EmployeeLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet4</servlet-name>
  <url-pattern>/employeeLoginServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>servlet5</servlet-name>
  <servlet-class>com.yash.technology.CustomerAddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet5</servlet-name>
  <url-pattern>/customerAddServlet</url-pattern>
  </servlet-mapping>

  <servlet>
  <servlet-name>servlet6</servlet-name>
  <servlet-class>com.yash.technology.CustomerEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet6</servlet-name>
  <url-pattern>/customerEditServlet</url-pattern>
  </servlet-mapping>

  <servlet>
  <servlet-name>servlet7</servlet-name>
  <servlet-class>com.yash.technology.CustomerDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet7</servlet-name>
  <url-pattern>/customerDeleteServlet</url-pattern>
  </servlet-mapping>

  <servlet>
  <servlet-name>servlet8</servlet-name>
  <servlet-class>com.yash.technology.CustomerHomePage</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet8</servlet-name>
  <url-pattern>/customerHomeServlet</url-pattern>
  </servlet-mapping>

 <servlet>
  <servlet-name>servlet9</servlet-name>
  <servlet-class>com.yash.technology.CustomerUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet9</servlet-name>
  <url-pattern>/customerUpdateServlet</url-pattern>
  </servlet-mapping>

 <servlet>
  <servlet-name>servlet10</servlet-name>
  <servlet-class>com.yash.technology.SendMoneyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>servlet10</servlet-name>
  <url-pattern>/sendMoneyServlet</url-pattern>
  </servlet-mapping>
  
</web-app>